# Cogito-BE

./: DockerFile  JenkinsFile  README.md  build.gradle  pom.xml
src/main/java/com/hackerearth/fullstack/backend/controller/: EventController.java
src/main/resources/: application.properties
src/test/java/com/hackerearth/fullstack/backend/: BackendApplicationTest.java
